# DevApril

DevClassic/: descriptor.json
DevClassic/Data/LookupRealtyTypeClassic/: data.json  descriptor.json
DevClassic/Data/LookupRealtyTypeClassic/Localization/: data.cs-CZ.json  data.en-US.json
DevClassic/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
DevClassic/Data/Lookup_ContactAgeInDays/Localization/: data.en-US.json  data.ja-JP.json
DevClassic/Data/UsrRealtyTypeClassic/: data.json  descriptor.json
DevClassic/Data/UsrRealtyTypeClassic/Localization/: data.en-US.json  data.sq-AL.json
DevClassic/Files/: DevClassic.csproj
DevClassic/Schemas/Account/: descriptor.json  metadata.json
DevClassic/Schemas/UsrProcess_a7be504/: descriptor.json  metadata.json
DevClassic/Schemas/UsrRealtyTypeClassic/: descriptor.json  metadata.json
DevClassic/Schemas/UsrVwContactAgeDays/: descriptor.json  metadata.json
DevClassic/SqlScripts/ContactAgeViewSQL/: descriptor.json
UsrCrtCustomer360App_31gh1sw/: descriptor.json
UsrCrtCustomer360App_31gh1sw/Files/: Directory.Build.targets  UsrCrtCustomer360App_31gh1sw.csproj  app-descriptor-extension.json
UsrCrtCustomer360App_31gh1sw/Resources/Contacts_ListPage.ClientUnit/: resource.en-US.xml
UsrCrtCustomer360App_31gh1sw/Schemas/Contacts_ListPage/: Contacts_ListPage.js  descriptor.json  metadata.json
