<Project>
	<ItemGroup Condition="'$(PkgPath)' != ''">
		<Compile Remove="$(PkgPath)/UsrCrtCustomer360App_31gh1sw/Assemblies/**" />
		<Compile Remove="$(PkgPath)/UsrCrtCustomer360App_31gh1sw/Data/**" />
		<Compile Remove="$(PkgPath)/UsrCrtCustomer360App_31gh1sw/SqlScripts/**" />
		<Compile Remove="$(PkgPath)/UsrCrtCustomer360App_31gh1sw/Schemas\**" />
		<Compile Remove="$(PkgPath)/UsrCrtCustomer360App_31gh1sw/Resources/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCrtCustomer360App_31gh1sw/Assemblies/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCrtCustomer360App_31gh1sw/Data/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCrtCustomer360App_31gh1sw/SqlScripts/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCrtCustomer360App_31gh1sw/Schemas/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCrtCustomer360App_31gh1sw/Resources/**" />
		<None Remove="$(PkgPath)/UsrCrtCustomer360App_31gh1sw/Assemblies/**" />
		<None Remove="$(PkgPath)/UsrCrtCustomer360App_31gh1sw/Data/**" />
		<None Remove="$(PkgPath)/UsrCrtCustomer360App_31gh1sw/SqlScripts/**" />
		<None Remove="$(PkgPath)/UsrCrtCustomer360App_31gh1sw/Schemas/**" />
		<None Remove="$(PkgPath)/UsrCrtCustomer360App_31gh1sw/Resources/**" />
  </ItemGroup>
</Project>